{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "sitemap": "next-sitemap",
    "gen:blueprints": "tsx scripts/generate-blueprints.ts",
    "seed": "tsx scripts/seed.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.5",
    "@stripe/stripe-js": "^8.3.0",
    "@supabase/supabase-js": "^2.80.0",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-placeholder": "^3.10.2",
    "@tiptap/react": "^3.10.2",
    "@tiptap/starter-kit": "^3.10.2",
    "antd": "^5.28.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "handlebars": "^4.7.8",
    "jotai": "^2.15.1",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "next-seo": "^7.0.1",
    "next-sitemap": "^4.2.3",
    "pdf-lib": "^1.17.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "resend": "^6.4.1",
    "stripe": "^19.3.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/handlebars": "^4.0.40",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe-v3": "^3.1.33",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,css,md,json}": "prettier --write"
  }
}
